spring.application.name=restful-web-services
logging.level.org.springframework=error
logging.level.org.restful-web-services=error
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/social-media-database
spring.datasource.username=gio
spring.datasource.password=gio
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
